#force_backward:true
name: "VGG_ILSVRC_16_layers"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape:{dim:1 dim:3 dim: 224 dim:224}}

}

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1_inp"
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
  }
}


layer{
  bottom: "conv1_1_inp"
  top: "conv1_1_imap"
  name: "conv1_1_imap"
  type: "Convolution"
    convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
   bias_term: false
 }
    param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}


layer{
     bottom:"conv1_1_imap"
     top:"topranked_conv1_1"
     top:"bottomranked_conv1_1"
     name:"split_conv1_1"
     type:"Slice"
     slice_param{
     axis:1
     slice_point:12
     }

     }

layer{
  bottom: "topranked_conv1_1"
  top: "dc1_conv1"
  name: "dc1_conv1"
  type: "Convolution"
    convolution_param {
    num_output: 12
    pad: 0
    kernel_size: 1
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
layer{
     name:"dc1_bn1"
     bottom: "dc1_conv1"
     top: "dc1_bn1"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats:1
     }
}
#
#
layer{
     name:"dc1_scale1"
     bottom:"dc1_bn1"
     top:"dc1_scale1"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }
#
#
}
#
#
layer {
  bottom: "dc1_scale1"
  top: "dc1_relu1"
  name: "dc1_relu1"
 type: "ReLU"
}
#
#
layer{
  bottom: "dc1_relu1"
  top: "dc1_conv2"
  name: "dc1_conv2"
  type: "Convolution"
    convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
#
layer{
     name:"dc1_bn2"
     bottom: "dc1_conv2"
     top: "dc1_bn2"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats: 1
     }
}
#
layer{
     name:"dc1_scale2"
     bottom:"dc1_bn2"
     top:"dc1_scale2"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }


}
#
#
layer {
  bottom: "dc1_scale2"
  top: "dc1_relu2"
  name: "dc1_relu2"
  type: "ReLU"
}
#
#
layer{
  bottom: "dc1_relu2"
  top: "dc1_conv3"
  name: "dc1_conv3"
  type: "Convolution"
    convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}

layer{
     name:"dc1_bn3"
     bottom: "dc1_conv3"
     top: "dc1_bn3"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats: 1
     }
}

#
layer{
     name:"dc1_scale3"
    bottom:"dc1_bn3"
     top:"dc1_scale3"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }

#
}
#
#
layer {
  bottom: "dc1_scale3"
  top: "dc1_relu3"
  name: "dc1_relu3"
  type: "ReLU"
}
#
layer{
  bottom: "dc1_relu3"
  top: "dc1_conv4"
  name: "dc1_conv4"
  type: "Convolution"
    convolution_param {
    num_output: 12
    pad: 0
    kernel_size: 1
   bias_term: false
        weight_filler {
      type: "constant"
      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
#
layer{

   bottom:"topranked_conv1_1"
  bottom:"dc1_conv4"
   top:"dc1_merge"
   name:"dc1_merge"
   type: "Eltwise"

}
layer{
     name:"conv1_1_concat"
     bottom:"dc1_merge"
     bottom:"bottomranked_conv1_1"
     top:"conv1_1_concat"
     type:"Concat"
     concat_param{
     axis:1
     }

}
#


layer{
  bottom: "conv1_1_concat"
  top: "conv1_1_remap"
  name: "conv1_1_remap"
  type: "Convolution"
    convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
   bias_term: false
 }
    param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}





layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1_remap"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2_inp"
  convolution_param {
    num_output: 22
    pad: 1
    kernel_size: 3
  }
}


layer{
  bottom: "conv1_2_inp"
  top: "conv1_2_imap"
  name: "conv1_2_imap"
  type: "Convolution"
    convolution_param {
    num_output: 22
    pad: 0
    kernel_size: 1
   bias_term: false
 }
    param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
#

layer{
     bottom:"conv1_2_imap"
     top:"topranked_conv1_2"
     top:"bottomranked_conv1_2"
     name:"split_conv1_2"
     type:"Slice"
     slice_param{
     axis:1
     slice_point:12
     }

     }

layer{
  bottom: "topranked_conv1_2"
  top: "dc1_conv1_conv1_2"
  name: "dc1_conv1_conv1_2"
  type: "Convolution"
    convolution_param {
    num_output: 12
    pad: 0
    kernel_size: 1
    bias_term: false
        weight_filler {
      type: "constant"
      value:0
    }
    
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
layer{
     name:"dc1_bn1_conv1_2"
     bottom: "dc1_conv1_conv1_2"
     top: "dc1_bn1_conv1_2"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats:1
     }
}
#
#
layer{
     name:"dc1_scale1_conv1_2"
     bottom:"dc1_bn1_conv1_2"
     top:"dc1_scale1_conv1_2"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }
#
#
}
#
#
layer {
  bottom: "dc1_scale1_conv1_2"
  top: "dc1_relu1_conv1_2"
  name: "dc1_relu1_conv1_2"
 type: "ReLU"
}
#
#
layer{
  bottom: "dc1_relu1_conv1_2"
  top: "dc1_conv2_conv1_2"
  name: "dc1_conv2_conv1_2"
  type: "Convolution"
    convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    bias_term: false
         weight_filler {
      type: "constant"
      value:0
    }
 }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
#
layer{
     name:"dc1_bn2_conv1_2"
     bottom: "dc1_conv2_conv1_2"
     top: "dc1_bn2_conv1_2"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats: 1
     }
}
#
layer{
     name:"dc1_scale2_conv1_2"
     bottom:"dc1_bn2_conv1_2"
     top:"dc1_scale2_conv1_2"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }


}
#
#
layer {
  bottom: "dc1_scale2_conv1_2"
  top: "dc1_relu2_conv1_2"
  name: "dc1_relu2_conv1_2"
  type: "ReLU"
}
#
#
layer{
  bottom: "dc1_relu2_conv1_2"
  top: "dc1_conv3_conv1_2"
  name: "dc1_conv3_conv1_2"
  type: "Convolution"
    convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    bias_term: false
        weight_filler {
      type: "constant"
      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}

layer{
     name:"dc1_bn3_conv1_2"
     bottom: "dc1_conv3_conv1_2"
     top: "dc1_bn3_conv1_2"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats: 1
     }
}

#
layer{
     name:"dc1_scale3_conv1_2"
     bottom:"dc1_bn3_conv1_2"
     top:"dc1_scale3_conv1_2"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }

#
}
#
#
layer {
  bottom: "dc1_scale3_conv1_2"
  top: "dc1_relu3_conv1_2"
  name: "dc1_relu3_conv1_2"
  type: "ReLU"
}
#
layer{
  bottom: "dc1_relu3_conv1_2"
  top: "dc1_conv4_conv1_2"
  name: "dc1_conv4_conv1_2"
  type: "Convolution"
    convolution_param {
    num_output: 12
    pad: 0
    kernel_size: 1
   bias_term: false
        weight_filler {
      type: "constant"
      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
#
layer{

   bottom:"topranked_conv1_2"
  bottom:"dc1_conv4_conv1_2"
   top:"dc1_merge_conv1_2"
   name:"dc1_merge_conv1_2"
   type: "Eltwise"

}
layer{
     name:"conv1_2_concat"
     bottom:"dc1_merge_conv1_2"
     bottom:"bottomranked_conv1_2"
     top:"conv1_1_concat_conv1_2"
     type:"Concat"
     concat_param{
     axis:1
     }

}
#


layer{
  bottom: "conv1_1_concat_conv1_2"
  top: "conv1_2_remap"
  name: "conv1_2_remap"
  type: "Convolution"
    convolution_param {
    num_output: 22
    pad: 0
    kernel_size: 1
   bias_term: false
 }
    param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}








layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2_remap"
  top: "conv1_2"
}

layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1_inp"
  convolution_param {
    num_output: 41
    pad: 1
    kernel_size: 3
  }
}




layer{
  bottom: "conv2_1_inp"
  top: "conv2_1_imap"
  name: "conv2_1_imap"
  type: "Convolution"
    convolution_param {
    num_output: 41
    pad: 0
    kernel_size: 1
   bias_term: false
 }
    param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}


layer{
     bottom:"conv2_1_imap"
     top:"topranked_conv2_1"
     top:"bottomranked_conv2_1"
     name:"split_conv2_1"
     type:"Slice"
     slice_param{
     axis:1
     slice_point:20
     }

     }

layer{
  bottom: "topranked_conv2_1"
  top: "dc2_conv1"
  name: "dc2_conv1"
  type: "Convolution"
    convolution_param {
    num_output: 20
    pad: 0
    kernel_size: 1
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
layer{
     name:"dc2_bn1"
     bottom: "dc2_conv1"
     top: "dc2_bn1"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats:1
     }
}
#
#
layer{
     name:"dc2_scale1"
     bottom:"dc2_bn1"
     top:"dc2_scale1"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }
#
#
}
#
#
layer {
  bottom: "dc2_scale1"
  top: "dc2_relu1"
  name: "dc2_relu1"
 type: "ReLU"
}
#
#
layer{
  bottom: "dc2_relu1"
  top: "dc2_conv2"
  name: "dc2_conv2"
  type: "Convolution"
    convolution_param {
    num_output: 20
    pad: 1
    kernel_size: 3
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
#
layer{
     name:"dc2_bn2"
     bottom: "dc2_conv2"
     top: "dc2_bn2"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats: 1
     }
}
#
layer{
     name:"dc2_scale2"
     bottom:"dc2_bn2"
     top:"dc2_scale2"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }


}
#
#
layer {
  bottom: "dc2_scale2"
  top: "dc2_relu2"
  name: "dc2_relu2"
  type: "ReLU"
}
#
#
layer{
  bottom: "dc2_relu2"
  top: "dc2_conv3"
  name: "dc2_conv3"
  type: "Convolution"
    convolution_param {
    num_output: 20
    pad: 1
    kernel_size: 3
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}

layer{
     name:"dc2_bn3"
     bottom: "dc2_conv3"
     top: "dc2_bn3"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats: 1
     }
}

#
layer{
     name:"dc2_scale3"
    bottom:"dc2_bn3"
     top:"dc2_scale3"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }

#
}
#
#
layer {
  bottom: "dc2_scale3"
  top: "dc2_relu3"
  name: "dc2_relu3"
  type: "ReLU"
}
#
layer{
  bottom: "dc2_relu3"
  top: "dc2_conv4"
  name: "dc2_conv4"
  type: "Convolution"
    convolution_param {
    num_output: 20
    pad: 0
    kernel_size: 1
   bias_term: false
        weight_filler {
      type: "constant"
      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
#
layer{

   bottom:"topranked_conv2_1"
  bottom:"dc2_conv4"
   top:"dc2_merge"
   name:"dc2_merge"
   type: "Eltwise"

}
layer{
     name:"conv2_1_concat"
     bottom:"dc2_merge"
     bottom:"bottomranked_conv2_1"
     top:"conv2_1_concat"
     type:"Concat"
     concat_param{
     axis:1
     }

}
#


layer{
  bottom: "conv2_1_concat"
  top: "conv2_1_remap"
  name: "conv2_1_remap"
  type: "Convolution"
    convolution_param {
    num_output: 41
    pad: 0
    kernel_size: 1
   bias_term: false
 }
    param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}




layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1_remap"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  convolution_param {
    num_output: 51
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1_inp"
  convolution_param {
    num_output: 108
    pad: 1
    kernel_size: 3
  }
}


layer{
  bottom: "conv3_1_inp"
  top: "conv3_1_imap"
  name: "conv3_1_imap"
  type: "Convolution"
    convolution_param {
    num_output: 108
    pad: 0
    kernel_size: 1
   bias_term: false
 }
    param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}


layer{
     bottom:"conv3_1_imap"
     top:"topranked_conv3_1"
     top:"bottomranked_conv3_1"
     name:"split_conv3_1"
     type:"Slice"
     slice_param{
     axis:1
     slice_point:54
     }

     }

layer{
  bottom: "topranked_conv3_1"
  top: "dc3_conv1"
  name: "dc3_conv1"
  type: "Convolution"
    convolution_param {
    num_output: 54
    pad: 0
    kernel_size: 1
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
layer{
     name:"dc3_bn1"
     bottom: "dc3_conv1"
     top: "dc3_bn1"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats:1
     }
}
#
#
layer{
     name:"dc3_scale1"
     bottom:"dc3_bn1"
     top:"dc3_scale1"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }
#
#
}
#
#
layer {
  bottom: "dc3_scale1"
  top: "dc3_relu1"
  name: "dc3_relu1"
 type: "ReLU"
}
#
#
layer{
  bottom: "dc3_relu1"
  top: "dc3_conv2"
  name: "dc3_conv2"
  type: "Convolution"
    convolution_param {
    num_output: 54
    pad: 1
    kernel_size: 3
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
#
layer{
     name:"dc3_bn2"
     bottom: "dc3_conv2"
     top: "dc3_bn2"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats: 1
     }
}
#
layer{
     name:"dc3_scale2"
     bottom:"dc3_bn2"
     top:"dc3_scale2"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }


}
#
#
layer {
  bottom: "dc3_scale2"
  top: "dc3_relu2"
  name: "dc3_relu2"
  type: "ReLU"
}
#
#
layer{
  bottom: "dc3_relu2"
  top: "dc3_conv3"
  name: "dc3_conv3"
  type: "Convolution"
    convolution_param {
    num_output: 54
    pad: 1
    kernel_size: 3
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}

layer{
     name:"dc3_bn3"
     bottom: "dc3_conv3"
     top: "dc3_bn3"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats: 1
     }
}

#
layer{
     name:"dc3_scale3"
    bottom:"dc3_bn3"
     top:"dc3_scale3"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }

#
}
#
#
layer {
  bottom: "dc3_scale3"
  top: "dc3_relu3"
  name: "dc3_relu3"
  type: "ReLU"
}
#
layer{
  bottom: "dc3_relu3"
  top: "dc3_conv4"
  name: "dc3_conv4"
  type: "Convolution"
    convolution_param {
    num_output: 54
    pad: 0
    kernel_size: 1
   bias_term: false
        weight_filler {
      type: "constant"
      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
#
layer{

   bottom:"topranked_conv3_1"
  bottom:"dc3_conv4"
   top:"dc3_merge"
   name:"dc3_merge"
   type: "Eltwise"

}
layer{
     name:"conv3_1_concat"
     bottom:"dc3_merge"
     bottom:"bottomranked_conv3_1"
     top:"conv3_1_concat"
     type:"Concat"
     concat_param{
     axis:1
     }

}
#


layer{
  bottom: "conv3_1_concat"
  top: "conv3_1_remap"
  name: "conv3_1_remap"
  type: "Convolution"
    convolution_param {
    num_output: 108
    pad: 0
    kernel_size: 1
   bias_term: false
 }
    param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}



layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1_remap"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  convolution_param {
    num_output: 89
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  convolution_param {
    num_output: 111
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1_inp"
  convolution_param {
    num_output: 184
    pad: 1
    kernel_size: 3
  }
}

#
layer{
  bottom: "conv4_1_inp"
  top: "conv4_1_imap"
  name: "conv4_1_imap"
  type: "Convolution"
    convolution_param {
    num_output: 184
    pad: 0
    kernel_size: 1
   bias_term: false
 }
    param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}


layer{
     bottom:"conv4_1_imap"
     top:"topranked_conv4_1"
     top:"bottomranked_conv4_1"
     name:"split_conv4_1"
     type:"Slice"
     slice_param{
     axis:1
     slice_point:92
     }

     }

layer{
  bottom: "topranked_conv4_1"
  top: "dc4_conv1"
  name: "dc4_conv1"
  type: "Convolution"
    convolution_param {
    num_output: 92
    pad: 0
    kernel_size: 1
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
layer{
     name:"dc4_bn1"
     bottom: "dc4_conv1"
     top: "dc4_bn1"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats:1
     }
}
#
#
layer{
     name:"dc4_scale1"
     bottom:"dc4_bn1"
     top:"dc4_scale1"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }
#
#
}
#
#
layer {
  bottom: "dc4_scale1"
  top: "dc4_relu1"
  name: "dc4_relu1"
 type: "ReLU"
}
#
#
layer{
  bottom: "dc4_relu1"
  top: "dc4_conv2"
  name: "dc4_conv2"
  type: "Convolution"
    convolution_param {
    num_output: 92
    pad: 1
    kernel_size: 3
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
#
layer{
     name:"dc4_bn2"
     bottom: "dc4_conv2"
     top: "dc4_bn2"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats: 1
     }
}
#
layer{
     name:"dc4_scale2"
     bottom:"dc4_bn2"
     top:"dc4_scale2"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }


}
#
#
layer {
  bottom: "dc4_scale2"
  top: "dc4_relu2"
  name: "dc4_relu2"
  type: "ReLU"
}
#
#
layer{
  bottom: "dc4_relu2"
  top: "dc4_conv3"
  name: "dc4_conv3"
  type: "Convolution"
    convolution_param {
    num_output: 92
    pad: 1
    kernel_size: 3
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}

layer{
     name:"dc4_bn3"
     bottom: "dc4_conv3"
     top: "dc4_bn3"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats: 1
     }
}

#
layer{
     name:"dc4_scale3"
    bottom:"dc4_bn3"
     top:"dc4_scale3"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }

#
}
#
#
layer {
  bottom: "dc4_scale3"
  top: "dc4_relu3"
  name: "dc4_relu3"
  type: "ReLU"
}
#
layer{
  bottom: "dc4_relu3"
  top: "dc4_conv4"
  name: "dc4_conv4"
  type: "Convolution"
    convolution_param {
    num_output: 92
    pad: 0
    kernel_size: 1
   bias_term: false
        weight_filler {
      type: "constant"
      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
#
layer{

   bottom:"topranked_conv4_1"
  bottom:"dc4_conv4"
   top:"dc4_merge"
   name:"dc4_merge"
   type: "Eltwise"

}
layer{
     name:"conv4_1_concat"
     bottom:"dc4_merge"
     bottom:"bottomranked_conv4_1"
     top:"conv4_1_concat"
     type:"Concat"
     concat_param{
     axis:1
     }

}
#


layer{
  bottom: "conv4_1_concat"
  top: "conv4_1_remap"
  name: "conv4_1_remap"
  type: "Convolution"
    convolution_param {
    num_output: 184
    pad: 0
    kernel_size: 1
   bias_term: false
 }
    param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}



layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1_remap"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  convolution_param {
    num_output: 276
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  convolution_param {
    num_output: 228
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1_inp"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}


#
layer{
  bottom: "conv5_1_inp"
  top: "conv5_1_imap"
  name: "conv5_1_imap"
  type: "Convolution"
    convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
   bias_term: false
 }
    param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}


layer{
     bottom:"conv5_1_imap"
     top:"topranked_conv5_1"
     top:"bottomranked_conv5_1"
     name:"split_conv5_1"
     type:"Slice"
     slice_param{
     axis:1
     slice_point:256
     }

     }

layer{
  bottom: "topranked_conv5_1"
  top: "dc5_conv1"
  name: "dc5_conv1"
  type: "Convolution"
    convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
layer{
     name:"dc5_bn1"
     bottom: "dc5_conv1"
     top: "dc5_bn1"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats:1
     }
}
#
#
layer{
     name:"dc5_scale1"
     bottom:"dc5_bn1"
     top:"dc5_scale1"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }
#
#
}
#
#
layer {
  bottom: "dc5_scale1"
  top: "dc5_relu1"
  name: "dc5_relu1"
 type: "ReLU"
}
#
#
layer{
  bottom: "dc5_relu1"
  top: "dc5_conv2"
  name: "dc5_conv2"
  type: "Convolution"
    convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
#
layer{
     name:"dc5_bn2"
     bottom: "dc5_conv2"
     top: "dc5_bn2"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats: 1
     }
}
#
layer{
     name:"dc5_scale2"
     bottom:"dc5_bn2"
     top:"dc5_scale2"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }


}
#
#
layer {
  bottom: "dc5_scale2"
  top: "dc5_relu2"
  name: "dc5_relu2"
  type: "ReLU"
}
#
#
layer{
  bottom: "dc5_relu2"
  top: "dc5_conv3"
  name: "dc5_conv3"
  type: "Convolution"
    convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    bias_term: false
        weight_filler {
      type: "constant"
#      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}

layer{
     name:"dc5_bn3"
     bottom: "dc5_conv3"
     top: "dc5_bn3"
     type: "BatchNorm"
     param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
          param{
     lr_mult:0
     decay_mult: 0
     }
     batch_norm_param{
     use_global_stats: 1
     }
}

#
layer{
     name:"dc5_scale3"
    bottom:"dc5_bn3"
     top:"dc5_scale3"
     type:"Scale"
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     param{
     lr_mult: 1.0
     decay_mult:0.0
     }
     scale_param{
     filler{
     value:1
     }
     bias_term: true
     bias_filler{
     value:0
     }
     }

#
}
#
#
layer {
  bottom: "dc5_scale3"
  top: "dc5_relu3"
  name: "dc5_relu3"
  type: "ReLU"
}
#
layer{
  bottom: "dc5_relu3"
  top: "dc5_conv4"
  name: "dc5_conv4"
  type: "Convolution"
    convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
   bias_term: false
        weight_filler {
      type: "constant"
      value:0
    }
  }
    param {
    lr_mult: 1.0
    decay_mult: 1.0
  }

}
#
layer{

   bottom:"topranked_conv5_1"
  bottom:"dc5_conv4"
   top:"dc5_merge"
   name:"dc5_merge"
   type: "Eltwise"

}
layer{
     name:"conv5_1_concat"
     bottom:"dc5_merge"
     bottom:"bottomranked_conv5_1"
     top:"conv5_1_concat"
     type:"Concat"
     concat_param{
     axis:1
     }

}
#


layer{
  bottom: "conv5_1_concat"
  top: "conv5_1_remap"
  name: "conv5_1_remap"
  type: "Convolution"
    convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
   bias_term: false
 }
    param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}




layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1_remap"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 1000
  }
}
layer{
name:"prob"
type:"Softmax"
bottom:"fc8"
top:"prob"
}

